{
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jsdoc": "^4.0.2",
    "prettier": "3.0.2"
  },
  "name": "dwa_6",
  "description": "This documentation was written and submitted by Monde Nel, a dedicated software developer student currently enrolled at Codespace Academy. Feel free to explore Monde's GitHub account for further insights into his studies and projects.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "bluebird": "^3.7.2",
    "catharsis": "^0.9.0",
    "entities": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "graceful-fs": "^4.2.11",
    "js2xmlparser": "^4.0.2",
    "klaw": "^3.0.0",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.7",
    "marked": "^4.3.0",
    "mdurl": "^1.0.1",
    "mkdirp": "^1.0.4",
    "requizzle": "^0.2.4",
    "strip-json-comments": "^3.1.1",
    "uc.micro": "^1.0.6",
    "underscore": "^1.13.6",
    "xmlcreate": "^2.0.4"
  },
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
